AmazonChiquito/favoritos.xaml

<Window x:Class="AmazonChiquito.favoritos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazonChiquito"
        mc:Ignorable="d"
        Title="favoritos" Height="700" Width="1300">
    <Grid>
        <!-- Barra Superior -->
        <Grid x:Name="topBar" Background="DodgerBlue" Height="50" VerticalAlignment="Top">
            <Image HorizontalAlignment="Left" Height="28" Margin="20,14,0,8" VerticalAlignment="Center" Width="100" Source="/Img/amazon-logo.png" MouseLeftButtonDown="goBack"/>
        </Grid>
        <Grid x:Name="sideBar" Background="DodgerBlue" Height="625" Width="125" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Image HorizontalAlignment="Left" Height="100" Margin="10,10,0,225" Width="100" Source="/Img/estrella.png"/>
        </Grid>
        <Grid Margin="125,50,0,90" HorizontalAlignment="Left">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                <Grid x:Name="productosGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <!-- Columna 1 con ancho de 200px -->
                        <ColumnDefinition Width="250"/>
                        <!-- Columna 2 con ancho de 200px -->
                        <ColumnDefinition Width="250"/>
                        <!-- Columna 3 con ancho de 200px -->
                        <ColumnDefinition Width="250"/>
                        <!-- Columna 4 con ancho de 200px -->
                    </Grid.ColumnDefinitions>

                    <!-- Aquí se agregarán dinámicamente los productos -->
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="bottomBar" Background="DodgerBlue" Height="90" Width="1300" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <Label Content="Favoritos" VerticalAlignment="Center" Margin="20,0,0,0" FontSize="25" Foreground="White"/>
        </Grid>
    </Grid>
</Window>
