AmazonChiquito/MainWindow.xaml

<Window x:Class="AmazonChiquito.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AmazonChiquito"
        mc:Ignorable="d"
        Title="AmazonChiquito" Height="700" Width="1300" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Indie Flower"/>
        </Style>
    </Window.Resources>
    <Grid>
        <!-- Barra Superior -->
        <Grid x:Name="topBar" Background="DodgerBlue" Height="50" VerticalAlignment="Top">

            <!-- Texto "Entrega en Murcia" -->
            <TextBlock Text="Entrega en Murcia 30570" Foreground="DarkSlateGray" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="159,0,0,10"/>
            <!-- Texto "Actualizar Ubicacion" -->
            <TextBlock Text="Actualizar Ubicación" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="159,20,0,0"/>
            <!-- Icono de Ubicación -->
            <TextBlock Text="📍" FontSize="20" Foreground="Red" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="138,10,0,0"/>

            <!-- Contenedor de la Barra de Búsqueda -->
            <Grid x:Name="searchContainer" VerticalAlignment="Center" HorizontalAlignment="Center">
                <TextBox x:Name="searchBox" FontSize="16" Width="300" Height="30" Margin="0,-12,0,-6"/>
            </Grid>

            <!-- Botón de Búsqueda -->
            <Button x:Name="searchButton" VerticalAlignment="Center" HorizontalAlignment="Left" Background="Orange" Width="34" Height="30" Margin="796,0,0,6">
                <TextBlock Text="🔍" FontSize="20" Foreground="White"/>
            </Button>


            <!-- ComboBox para seleccionar el idioma -->
            <ComboBox x:Name="languageComboBox" VerticalAlignment="Center" HorizontalAlignment="Left" Width="40" SelectedIndex="0" Background="Transparent" Margin="888,14,0,14">
                <ComboBoxItem>ES</ComboBoxItem>
                <ComboBoxItem>FR</ComboBoxItem>
                <ComboBoxItem>GER</ComboBoxItem>
                <ComboBoxItem>US</ComboBoxItem>
            </ComboBox>

            <!-- Texto "Hola, identifícate" a la derecha del ComboBox -->
            <TextBlock Text="Hola, identifícate" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="955,11,0,24"
                       MouseLeftButtonDown="onHolaIdentificate" Name="loginText"/>
            <TextBlock Text="Cuentas y listas" FontSize="15" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="954,24,0,8"/>

            <!-- Texto "Devoluciones y pedidos" a la derecha de "Hola, identifícate" -->
            <TextBlock Text="Devoluciones y pedidos" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="1075,0,0,0"/>

            <!-- Icono de Carrito y Texto "Cesta" -->
            <TextBlock Text="🛒" FontSize="20" Foreground="White"  Margin="1220,13,0,0"/>
            <TextBlock Text="Cesta" Foreground="White" FontWeight="Bold" Margin="1247,19,10,14"/>
            <Button Background="Transparent" BorderBrush="Transparent" HorizontalAlignment="Left" Height="28" Margin="20,14,0,8" VerticalAlignment="Center" Width="100" Click="onLogoClick">
                <Image  Source="/Img/amazon-logo.png"
                   />
            </Button>
        </Grid>

        <!-- Barra Inferior -->
        <Grid x:Name="bottomBar" Background="DeepSkyBlue" Height="50" VerticalAlignment="Top" Margin="0,50,0,0">
            <StackPanel Orientation="Horizontal" Margin="20,0,0,0">
                <TextBlock Text="☰ Todo" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,10,0"/>
                <TextBlock Text="Informática" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="50,0,10,0" MouseLeftButtonUp="onCategory"/>
                <TextBlock Text="Hogar y cocina" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0"/>
                <TextBlock Text="Libros" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0"/>
                <TextBlock Text="Moda" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0"/>
                <TextBlock Text="Favoritos" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="20,0,10,0"/>
            </StackPanel>
        </Grid>

        <Grid x:Name="mainGrid" Margin="0,100,0,0">
            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled" Margin="230,0,10,0">
                <Grid x:Name="productosGrid">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250"/>
                        <!-- Columna 1 con ancho de 200px -->
                        <ColumnDefinition Width="250"/>
                        <!-- Columna 2 con ancho de 200px -->
                        <ColumnDefinition Width="250"/>
                        <!-- Columna 3 con ancho de 200px -->
                        <ColumnDefinition Width="250"/>
                        <!-- Columna 4 con ancho de 200px -->
                    </Grid.ColumnDefinitions>

                    <!-- Aquí se agregarán dinámicamente los productos -->
                </Grid>
            </ScrollViewer>
        </Grid>

    </Grid>
</Window>